{
  "name": "@ritterim/handholdjs",
  "description": "A configurable JavaScript hand held walk-through for user interfaces.",
  "version": "0.1.0",
  "main": "dist/handhold.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritterim/handholdJS.git"
  },
  "author": "Ritter Insurance Marketing (https://rimdev.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritterim/handholdJS/issues"
  },
  "keywords": [
    "walthrough",
    "ui walkthrough",
    "js walkthrough",
    "product tour",
    "ui tour",
    "js tour"
  ],
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "homepage": "https://github.com/ritterim/handholdJS#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "sass": "^1.71.0",
    "vite": "^5.1.3",
    "vite-plugin-banner": "^0.7.1"
  }
}